<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bVolDashboard">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="116dp"
        android:fontFamily="@font/dm_sans_medium"
        android:text="VOLUNTEER DASHBOARD"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="126dp"
        android:onClick="takeToDiscoverOppPage"
        android:text="Discover Opportunities"
        android:fontFamily="@font/dm_sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button5"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="126dp"
        android:onClick="takeToSavedOppPage"
        android:text="View Saved Oppurtunities"
        android:fontFamily="@font/dm_sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="126dp"
        android:onClick="takeToVolProfilePage"
        android:text="View Profile"
        android:fontFamily="@font/dm_sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/button10"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="189dp"
        android:onClick="signOut"
        android:text="Sign Out"
        android:fontFamily="@font/dm_sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>