<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cOrgEditOpportunity">

    <EditText
        android:id="@+id/contentOfPostTV"
        android:layout_width="310dp"
        android:layout_height="341dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/dm_sans"
        android:text="[body text]"
        android:textSize="20sp"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:onClick="goBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

    <EditText
        android:id="@+id/postTitleTV"
        android:layout_width="266dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="72dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center"
        android:text="[title]"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/monthET"
        android:layout_width="91dp"
        android:layout_height="58dp"
        android:layout_marginStart="74dp"
        android:layout_marginBottom="476dp"
        android:fontFamily="@font/dm_sans_medium"
        android:gravity="center"
        android:hint="[MONTH]"
        android:inputType="number"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/dayET"
        android:layout_width="91dp"
        android:layout_height="58dp"
        android:layout_marginBottom="476dp"
        android:fontFamily="@font/dm_sans_medium"
        android:gravity="center"
        android:hint="[DAY]"
        android:inputType="number"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/monthET" />

    <EditText
        android:id="@+id/yearET"
        android:layout_width="91dp"
        android:layout_height="58dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="476dp"
        android:fontFamily="@font/dm_sans_medium"
        android:gravity="center"
        android:hint="[YEAR]"
        android:inputType="number"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dayET" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="147dp"
        android:layout_height="60dp"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/dm_sans"
        android:onClick="updateData"
        android:text="Submit Changes"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>