<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bEditVolProfile">

    <Button
        android:id="@+id/newOrgTypeBT2"
        android:layout_width="187dp"
        android:layout_height="46dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/dm_sans"
        android:onClick="changeAll"
        android:text="SUBMIT CHANGES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <EditText
        android:id="@+id/newVolAgeET"
        android:layout_width="256dp"
        android:layout_height="47dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:fontFamily="@font/dm_sans"
        android:hint="New Age"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newVolNameET" />

    <EditText
        android:id="@+id/newVolSchoolET"
        android:layout_width="238dp"
        android:layout_height="52dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="46dp"
        android:ems="10"
        android:fontFamily="@font/dm_sans"
        android:hint="New School"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newVolAgeET" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="48dp"
        android:layout_height="28dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/dm_sans"
        android:text="Age:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="71dp"
        android:layout_height="27dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/dm_sans"
        android:text="School:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="43dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="23dp"
        android:onClick="goBackToVolProfileScreen"
        android:fontFamily="@font/dm_sans"
        app:layout_constraintEnd_toStartOf="@+id/textView35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="188dp"
        android:layout_height="284dp"
        android:onClick="goBackToVolProfileScreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078"
        app:srcCompat="@drawable/letter_v" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="61dp"
        android:layout_height="28dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/dm_sans"
        android:text="Name:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <EditText
        android:id="@+id/newVolNameET"
        android:layout_width="245dp"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:fontFamily="@font/dm_sans"
        android:hint="New Name"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

</androidx.constraintlayout.widget.ConstraintLayout>